{
  "name": "church-client",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@react-oauth/google": "^0.12.2",
    "@stripe/react-stripe-js": "^3.9.1",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/jwt-decode": "^2.2.1",
    "@videojs/http-streaming": "^3.17.2",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "hls.js": "^1.6.13",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-facebook": "^10.0.1",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.3",
    "react-player": "^3.3.3",
    "react-router-dom": "^7.9.3",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "uuid": "^13.0.0",
    "video.js": "^8.23.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/socket.io-client": "^1.4.36",
    "@types/stripe-v3": "^3.1.33",
    "@types/video.js": "^7.3.58",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
